<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet' href='css/style.css' >
		<title>Netflix Love</title>
	</head>
	<body>
		<header>
			<img src="img/netflix.jpg" alt="Netflix Banner" title="This is my Netflix background picture">
			<h1>I love Netflix</h1>
		</header>
		<main>
			<h2>My favourite shows on Netflix</h2>
			<ul>
				<li>
					<img src="img/house-of-cards.jpg" alt="House of Cards">
					<h3>House of Cards</h3>
					<p>
						Lorem ipsum dolor sit amet, <a href="https://www.netflix.com/ca/">Check it out on Netflix</a> consectetur adipisicing elit. <em>Expedita</em> dignissimos, aliquam ipsa, eius explicabo sit consequuntur fugit hic quasi modi <em>voluptate</em> mollitia cum possimus <strong>fugiat</strong> saepe aut eaque commodi. Nulla.
					</p>
				</li>
				<li>
					<img src="img/lorax.jpg" alt="Lorax">
					<h3>Lorax</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, minima fuga natus iste reprehenderit exercitationem culpa minus alias illo omnis beatae cupiditate aliquid dignissimos possimus, quas nam magnam dolorum modi?
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sunt veritatis officiis laborum quidem ullam iusto, rerum laudantium magnam, quo totam asperiores. Autem incidunt ab tempore, deserunt eveniet, dolore ducimus.
					</p>
				</li>
				<li>
					<img src="img/daredevil.jpg" alt="Daredevil">
					<h3>Daredevil</h3>
					<p>
						I really like Daredevil because it's such an awesome show. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolores quam beatae, dolor consequuntur. Voluptas, quo ratione. Harum veritatis, quibusdam vero nihil, ex tempore ab debitis, eligendi vitae recusandae accusamus!
					</p>
				</li>
			</ul>
		</main>
		<footer>
			<p>&copy; Copyright 2015</p>
		</footer>
	</body>
</html>
